<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
<ListView
    android:id="@+id/lv_history_content2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/llbtn"
    android:layout_alignParentTop="true"
    >
</ListView>
    <LinearLayout
        android:id="@+id/llbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/btn_back"
        android:text="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5">
    </Button>

    <Button
        android:id="@+id/btn_clear1"
        android:text="@string/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5">
    </Button>
    </LinearLayout>
</RelativeLayout>