<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/LL_dice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_below="@id/spn_dice"
        android:orientation="horizontal">

    </LinearLayout>

    <Spinner
        android:id="@+id/spn_dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/txtColor">
    </Spinner>

    <Button
        android:id="@+id/btn_roll_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="100dp"
        android:background="@drawable/gradientcolor"
        android:text="@string/roll"
        android:layout_below="@id/LL_dice_container"
        android:textColor="@color/txtColor" />

    <Button
        android:id="@+id/btn_clear"
        android:text="@string/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_roll_dice"
        android:background="@drawable/gradientcolor"
        android:layout_marginTop="5sp"
        android:layout_below="@id/LL_dice_container"
        android:textColor="@color/txtColor">

    </Button>

    <TextView
        android:id="@+id/tv_history_title"
        android:layout_below="@+id/btn_roll_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60sp"
        android:layout_marginTop="15sp"
        android:text="@string/history_title"
        android:textColor="@color/txtColor">
    </TextView>
    <ListView
        android:id="@+id/lv_history_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_history_title"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:layout_above="@+id/btn_history">
    </ListView>
    <Button
        android:id="@+id/btn_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55sp"
        android:background="@drawable/gradientcolor"
        android:textColor="@color/txtColor"
        />

</RelativeLayout>